<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ajouter experience</title>

<script>

let d = new Date();
//alert("Today's date is " + d);
document.getElementById('dateExperience').value =new Date().toISOString().substring(0, 10);
document.write("date experience value "+d);


$(':radio').change(function() {
	  console.log('New star rating: ' + this.value);
	});
	
function select()
{
alert("la valeur choisi est " + document.getElementById('parking').value);
}
    </script>
<style type="text/css">
.rating {
  display: inline-block;
  position: relative;
  height: 50px;
  line-height: 50px;
  font-size: 50px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: #000;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: #09f;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #000;
  text-shadow: 0 0 5px #09f;
}
</style>

</head>

<body>

<center><h1>Ajouter une Experience</h1></center>
   <form action="/Added" method="post">
   <CENTER>
<table>
<tr>
<td>
Parking
</td>
<td>
<select name="parking" id="parking" onchange="select()">
<option  th:each="parking : ${parkings}" th:text="${parking.getLibParking()}" th:value="${parking.getIdParking()}">dd</option>
</select> 
</td>
</tr>
<tr>
<td>
Description Exprerience
</td>
<td> 
<textarea name="DescriptionExprerience" rows="20" cols="40" required="required"></textarea>

</tr>
<br>
<tr>
<td>Nombre de places Dispo</td> 
<td>
<input type="number" id="NbReplacesDispo" name="NbReplacesDispo" value="0" min="1" max="30"><br></td>
</tr>
<!--  
<tr>
<td>
Date Experience</td>
<td> <input name="dateExperience" id="dateExperience" type="datetime-local"/></td><br>
</tr>
-->
<tr>
<td>
Rating Parking
</td>
<td>
  <div class="rating">
  <label>
    <input type="radio" name="stars" id="stars" value="1" />
    <span class="icon">★</span>
  </label>
  <label>
    <input type="radio" name="stars" id="stars" value="2" />
    <span class="icon">★</span>
    <span class="icon">★</span>
  </label>
  <label>
    <input type="radio" name="stars" id="stars" value="3" />
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>   
  </label>
  <label>
    <input type="radio" name="stars" id="stars" value="4" />
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>
  </label>
  <label>
    <input type="radio" name="stars" id="stars" value="5" />
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>
    <span class="icon">★</span>
  </label>
  </div>
</td>
</tr>

<tr>
<td>

<input type="submit" value="Partager Votre Experience" />
</td>

</tr>

</table></CENTER>


</form>

</body>
</html>